SECRET_KEY=suryaganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-bW_v5n43yRKOwCxGxiX_fH6x
CLIENT_KEY=SB-Mid-client-DDSIfAXtBRo5STgj
EMAIL_SYSTEM=999gendi@gmail.com
PASSWORD_SYSTEM=bjobhdzrmqyrvqnf
PORT=5000